@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    // background: linear-gradient(135deg, #1c2128, #181c22, #14181d, #101318);
    background-color: #181818;
    padding: 20px;
    gap: 30px;
}

.layout {
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    display: grid;
    gap: 10px;
    grid-template-areas:
        "sidebar navbar navbar"
        "sidebar main settings"
        "sidebar footer footer";
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 50px auto 50px;
}

.navbar,
.sidebar,
.main,
.settings,
.footer {
    background-color: #1c2128;
    border-radius: 8px;
    border: 1px solid #28303b;
    transition: all .2s ease;

    &:hover {
        background-color: darken(#1c2128, 2%);
    }
}

.navbar {
    grid-area: navbar;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    width: 100%;
    grid-area: main;
}

.settings {
    grid-area: settings;
}

.footer {
    grid-area: footer;
}

.flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    gap: 10px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 100px;
    min-height: 100px;
    background-color: #1c2128;
    color: white;
    border-radius: 12px;
    border: 1px solid #28303b;
    transition: all .2s ease;

    &:hover {
        background-color: darken(#1c2128, 2%);
    }

    &:nth-child(1) {
        grid-column: span 2;
    }

    &:nth-child(2) {
        grid-row: span 2;
    }

    &:nth-child(3),
    &:nth-child(4) {
        grid-row: span 2;
    }

    &:nth-child(7) {
        grid-column: span 2;
    }
}